{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ELearning_DB;User Id=sa;Password=StrongPass@123;TrustServerCertificate=True;"
  },
  "Neo4j": {
    "Uri": "neo4j://neo4j:7687",
    "Username": "neo4j",
    "Password": "StrongPass@123",
    "Database": "neo4j"
  },
  "Jwt": {
    "Issuer": "http://localhost:5128",
    "Audience": "http://localhost:5128",
    "Key": "ThisIsAVerySecretKeyForJwtAuthenticationToMakeSureItIsAtLeast256BitsLong!"
  }
}
