{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0T0KM268;Database=ELearning_DB;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Neo4j": {
    "Uri": "neo4j://127.0.0.1:7687",
    "Username": "neo4j",
    "Password": "12345678",
    "Database": "neo4j"
  }
}

