{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1RKGC1HF\\SQLEXPRESS;Database=ELearning_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Neo4j": {
    "Uri": "neo4j://localhost:7687",
    "Username": "neo4j",
    "Password": "password"
  },
  "Jwt": {
    "Issuer": "http://localhost:5128",
    "Audience": "http://localhost:5128",
    "Key": "ThisIsAVerySecretKeyThatHasAtLeast32BytesLength!"
  }
}